@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
:root{
    --gold1: #F4BD76;/*Colores usados en la pagina*/
    --gold2: #f6cd8f;
    --gray: #ffffff80;
    --gray2: #f7d9d990;
    --black1: #1A1B1F;
    --black2: #30553B;
    --shadow: 0 8px 8px;
    --color_shadow: #00000033;

}
* {
    margin: 0;/*Por ner los magenes en standar*/
    padding: 0;
    box-sizing: border-box; 
}
body {
    font-family: 'Roboto', sans-serif;
}
.container {
    width: 90%;/*ancho*/
    max-width: 1200px;/*Maximo ancho de la pagina orizontalmente*/
    margin: 0 auto;
    overflow: hidden;
    padding: 30px 0;
    height: auto;
}
.container--modifier {
    width: 60%;
}
.hero {
    width: 100%;
    min-height: 100vh;
}
.nav-hero {
    color: #fff;
    height: 70px;
    border-bottom: 1px solid rgba(225, 225, 225, 0.1);
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);

}
.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}
.logo-name {
    font-size: 24px;
}
.link {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}
.link--active {
    color: var(--gold1);
    font-weight: 700;
}
.point {
    color: var(--gold1);
}
.hero-main {
    height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}
.mockup {
    object-fit: cover;
    width: 48%;
    height: calc(100vh - 70px);
}
.hero-text {
    width: 48%;
}
.title {
    font-size: 56px;
    font-weight: 300;
    color: #fff;
}
.title-active {
    color: var(--gold1);
    font-weight: 700;
}
.copy {
    font-size: 24px;
    color: var(--gray);
    text-shadow: var(--shadow) var(--color_shadow);
    margin: 15px 0;
}
.copy-active {
    font-weight: 700;
}
.cta {
    padding: 20px 30px;
    display: inline-block;
    background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: var(--shadow) var(--color_shadow);
    border-radius: 6px;
}
.servie {
    color: #fafafa;
}
.subtitle {
    font-size: 42px;
    text-align: center;
}
.subtitle--modifier {
    text-align: center;
    margin-bottom: 16px;
}
.copy-section {
    color: var(--black1);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px ;
    text-align: center;
}
.copy-section-modifier{
    text-align: center;
    margin-bottom: 32px;
}
.container-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.card {
    width: 30%;
    padding: 30px 0; 
    overflow: hidden;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color_shadow);

}
.card-img {
    text-align: center;
    width: 95%;
    height: 200px;
    object-fit: contain;
    border-radius: 10px 0 0 10px;
    background: #66acf2;
    transition: all 500ms ease;
                                                                                 
}
.card-img:hover{
    transform: scale(1.1,1.1);
    cursor: pointer;
}
.card-text {
    text-align: left;
    width: 90%;
    margin: 0 auto;
}
.card-list {
    color: var(--gold2);
    font-weight: 700;
    margin: 25px 0 12px;
    font-size: 18px;
}
.card-title {
    font-size: 40px;
    color: #fff;
    margin-bottom: 8px;
}
.card-copy {
    color: var(--gray2);
    margin-bottom: 16PX;
}
.card-button {
    display: block;
    background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
    border-radius: 6px;
    text-decoration: none;
    width: 100%;
    color: var(--black1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
    transition: 0.2s;
}
.card-button:hover {
    background: linear-gradient(180deg, rgb(237, 227, 183) 0%, #f5cd5f 100%);
    color: #303239;
}
.card-date {
    color: var(--gold1);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}


.footer {
    background: #fff;
}
.footer-caption {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}
.title-footer {
    font-size: 24px;
    margin-bottom: 32px;
}
.download {
    width: 50%;
}
.download-app {
    display: flex;
}
.download-item {
    display: flex;
    padding: 18px 12px; 
    border-radius: 6px;
    border: 1px solid var(--black2);
    width: 45%;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 16px;
}
.download-logo {
    font-size: 40px;
    margin-right: 20px;
}
.download-title {
    font-size: 18px;
}
.footer-copy {
    width: 100%;
    color: var(--black1);
    display: flex;
    flex-wrap: wrap;
}
.copyright {
    width: 100%;
}
.politica-privacidad {
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}
.politica-privacidad:hover {
    text-decoration: 
    underline;
}
.politica-privacidad--margin {
    margin-right: 10px;
}
.get-email {
    width: 50%;
}
.socialmedia {
    margin-top: 24px;
    display: flex;
    color: var(--black2);
}
.socialmedia-icon  {
    font-size: 18px;
    margin-right: 30px;
    display: inline-block;
}
.socialmedia-legend {
    color: var(--black2);
    margin-right: 16px;
}
.contact {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
}
.item-contact {
    width: 25%;
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}
.item-contact--gold {
    background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
    color: var(--black1);
}
.contact-icon {
    font-size: 36px;
    color: var(--gold1);
    line-height: 20px;
    margin-right: 4px;
}
.contact-icon--gold {
    color: var(--black1);
}
.contact-title {
    font-size: 16px;
    line-height: 20px;
}
.newsletter {
    width: 60%;
    margin: 0 auto;
    margin-top: 40px;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
}
.newsletter--modifier{
    margin: 0;
    width: 80%;

}
.newsletter-input {
    width: 100%;
    height: 100%;
    padding: 22px 10px;
    outline: none;
    font-family: inherit;
    border-radius: 6px;
    border: 1px solid var(--black1);
}
.newsletter-submit {
    position: absolute;
    right: 8px;
    top: 10%;
    height: 80%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: #fff;
    padding: 0 15px;
    border-radius: 6px;
}
#form {
  width: 250px;
  margin: 0 auto;
  height: 50px;
}

#form p {
  text-align: center;
}

#form label {
  font-size: 20px;
}

input[type="radio"] {
  display: none;
}

label {
  color: grey;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

label:hover,
label:hover ~ label {
  color: orange;
}

input[type="radio"]:checked ~ label {
  color: orange;
}

@media screen and (max-width:900px){
    .mockup {
        width: 600px;
        height: auto;
    }
    .title {
        font-size: 50px;
    }
    .copy {
        font-size: 22px;
    }
    .cta {
        padding: 15px 22px;
    }
    .container-cards {
        justify-content: space-evenly;
    }
    .service .card {
        width: 45%;
    }
    .background {
        width: 45%;
    }
    .card {
        width: 42%;
    }
    .testimony-container {
        justify-content: space-evenly;
    }
    .testimony-card {
        width: 45%;
    }
    .newsletter {
        width: 80%;
    }
    .download {
        width: 100%;
    }
    .download-app {
        justify-content: space-between;
    }
    .download-item {
        width: 45%;
    }
    .get-email {
        width: 100%;
        margin-bottom: 40%;
    }
    .socialmedia-icon {
        font-size: 18px;
    }
    .socialmedia-legend {
        font-size: 18px;
    }
}
@media screen and (max-width:700px) {
    main .container, 
    footer .container {
        padding: 60px 0;
    }
    .nav-container {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .nav-hero {
        height: auto;
    }
    .logo {
        padding: 15px 0;
        text-align: center;
    }
    .links {
        padding-bottom: 10px;
        text-align: center;
    }
    .link {
        padding: 7px 10px;
    }
    .hero-main {
        flex-direction: column-reverse;
        justify-content: flex-end;
        min-height: 70px; 
        height: auto;
        padding: 30px 0;
    }
    .hero-text {
        width: 100%;
        text-align: center;
    }
    .mockup {
        width: 60%;
    }
    .title {
        font-size: 35px;
    }
    .copy {
        font-size: 20px;
    }
    .subtitle {
        font-size: 35px;  
        text-align: center;
    }
    .copy-section {
        font-size: 20px;
        text-align: center;
    }
    .frameV {
        margin: 0;
        padding: 0%;
        width: 100%;
        height: 100%;
    }
    .services .card {
        width: 80%;
    }
    .container-bg {
        justify-content: space-evenly;
    }
    .card {
        margin-bottom: 40px;
        width: 65%;
    }
    .card-title {
        font-size: 35px;
    }
    .card-button {
        width: 100%;
    }
    .background {
        width: 65%;
        margin-bottom: 40px;
    }
    .background-copy {
        display: none;
    }
    .testimony-card {
        width: 65%;
    }
    .testimony-name {
        font-size: 20px;
    }
    .container--modifier {
        width: 80%;
    }
    .item-contact {
        width: 100%;
        padding: 30px 0;
    }
}
@media screen and (max-width: 500px) {
    .mockup {
        width: 80%; 
        margin-bottom: 15px;
    }
    .services .card {
        width: 95%;
    }
    .card {
        width: 95%;
    }
    .background {
        width: 95%;
    }
    .testimony-card {
        width: 95%;
    }
    .container--modifier {
        width: 90%;
    }
    .newsletter {
        width: 100%;
    }
    .download-item {
        width: 49%;
    }
    .download-title {
        font-size: 16px;
    }
    
}